GLPI_APP_TOKEN=Fy9WATuoAFBASE6K5XWdRvx9Zn6rSwKpN3bMOSdA
GLPI_APP_USER=glpi
GLPI_APP_PASS=glpi
GLPI_API_ENDPOINT=http://host.docker.internal:8090/apirest.php
PROCESSED_FOLDER=/app/processed_files
DEBUG=0

REDIS_HOST=redis
REDIS_PORT=6379
